<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0a87bc42-bf77-4041-9439-885ca1f1a1d2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BluetoothRfcommUniversalApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BluetoothClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BluetoothCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BluetoothDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BluetoothServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BluetoothService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsBluetoothRfcommServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsPhoneBluetoothRfcommClient.cs" />
  </ItemGroup>
</Project>